NODE_ENV=test
SITE_URL=https://taohao.org
POSTGRES_PRISMA_URL=postgres://postgres:root@localhost:5432/taohao
RESEND_API_KEY=
XUNHU_PAY_APP_ID=
XUNHU_PAY_APP_SECRET=
XUNHU_PAY_API_URL=https://api.diypc.com.cn/payment
XUNHU_PAY_WAP_URL=https://taohao.org
XUNHU_PAY_WAP_NAME=淘号网
BLOB_READ_WRITE_TOKEN=
NEXTAUTH_SECRET=
ADMIN_PASSWORD=
NEXT_PUBLIC_ENCRYPTION_KEY=