SITE_URL=https://taohao.sjis.me
POSTGRES_PRISMA_URL=postgres://postgres:root@localhost:5432/taohao
RESEND_API_KEY=
XUNHU_PAY_APP_ID=
XUNHU_PAY_APP_SECRET=
XUNHU_PAY_API_URL=https://api.diypc.com.cn/payment
XUNHU_PAY_WAP_URL=https://taohao.sjis.me
XUNHU_PAY_WAP_NAME=淘号网